{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@configs/*": ["./src/configs/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@styles/*": ["./src/styles/*"],
      "@store/*": ["./src/store/*"],
      "@views/*": ["./src/views/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "environtment.js", "environtment.js"],
  "exclude": ["node_modules"]
}
